# fix tmux color scheme
set -g default-terminal "xterm"

# unbind change layout because this is annoying
unbind Space

# maintain PWD for new windows and panes
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window

# faster escape fimes
set -s escape-time 0

# start window index to 1 since 0 is all the way over there
set -g base-index 1

# constraint window size only if a smaller window is actively on it
setw -g aggressive-resize on

# bigger history limit
set -g history-limit 100000

# change arrow bindings to not repeat
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

# alternate pane selection
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# do not leave holes when closing windows
set-option -g renumber-windows on

# set pane separator colors
set-option -g pane-active-border-fg magenta

